spring.datasource.url=jdbc:postgresql://ep-shiny-thunder-659689.us-east-2.aws.neon.tech/neondb
spring.datasource.username=kruthikashankar
spring.datasource.password=LHJbqFpa5X4i
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


